Дроїд,100000.0,10-10,Допоможе врятувати галактику...,C:\Users\PEOPLE\Documents\NetBeansProjects\Java\Java\lab2\images\9968.gif
Тачка,30.0,0-3,,C:\Users\PEOPLE\Documents\NetBeansProjects\Java\Java\lab2\images\2942.jpg
Чібураха,200.0,3-5,Лєгєнда,C:\Users\PEOPLE\Documents\NetBeansProjects\Java\Java\lab2\images\6430.jpg
Заяц,250.5,3-5,,C:\Users\PEOPLE\Documents\NetBeansProjects\Java\Java\lab2\images\5020.jpg
Уточка-гопнік,50000.0,8-8,єсть чьо?,C:\Users\PEOPLE\Documents\NetBeansProjects\Java\Java\lab2\images\597.jpg
