﻿Дроїд,100000.0,10-10,Допоможе врятувати галактику...,\images\9968.gif
Тачка,30.0,0-3,,\images\2942.jpg
Чібураха,200.0,3-5,Лєгєнда,\images\6430.jpg
Заяц,250.5,3-5,,\images\5020.jpg
Уточка-гопнік,50000.0,8-8,єсть чьо?,\images\597.jpg
sdxf,120.0,0-3,,\images\7752.jpg
test,1.0,0-3,,\images\8867.jpg
hdfshdfh,51515.0,5-8,,\images\default.jpg
bvmvbhmhv,4.0,0-3,,\images\default.jpg
tutru,5.0,0-3,,\images\default.jpg
ytiooi,6.0,0-3,,\images\default.jpg
yioyui,7.0,0-3,,\images\default.jpg
uypopou,8.0,0-3,,\images\default.jpg